<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Tudo Celular</title>

	<meta name="viewport" content="width=1090">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>


	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/tdrunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="scripts/ie8down/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>
	<div id="main_container" class="container">
		<div class="innerpadding">
			<header>
				<a href="#"><img src="img/logo_principal.gif" alt="Tudo Celular"></a>
				<input type="text" id="search">
			</header>
		</div>
		<div id="nav_menu">
			<nav id="topnav">
				<a href="index.html" id="home"></a>
				<div id="seccionlogin">
					<a href="index_logged.html" id="iclogin"></a>
					<div id="loginform" class="submenu">
						<div class="content">
							<p><input type="text" placeholder="USERNAME"></p>
							<p><input type="text" placeholder="PASSWORD"></p>
							<p class="remember">							
								<label><input type="checkbox" name=""> Remember me?</label>
							</p>
							<p>
								<input type="button" value="Login" id="loginbtn" onclick="document.location='index_logged.html'">
								<input type="button" value="Register" id="register">
							</p>
						</div>
					</div>
				</div>
			
				<ul> 
					<li><a href="#">Forum</a></li>
					<li><a href="tudo_android.html">Tudo<strong class="color_android">Android</strong></a></li>
					<li><a href="tudo_windows.html">Tudo<strong class="color_windows">Windows</strong></a></li>
					<li><a href="tudo_apple.html">Tudo<strong class="color_apple">Apple</strong></a></li>
					<li><a href="#">Guias</a></li>
					<li>
						<a href="celulares_home.html">Celulares</a> 
						<div class="submenu">
							<div class="content">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, vero, labore, aut et eius ad in quos eveniet eligendi dolorem unde doloribus soluta accusamus! Repudiandae aliquid mollitia quos perferendis quod.
								<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, accusamus, amet, natus voluptas quas dolores aspernatur vel quos ipsum possimus consequatur impedit laudantium asperiores eius in ab debitis optio autem.</div>							
							</div>
						</div>
					</li>
					<!-- <li><a href="notizia.html">PROVAS</a></li> -->
					<li><a href="compara_2tel.html">Compare</a></li>
					<li><a href="review.html">Review</a></li>
				</ul>				
			</nav>
			<nav>
				<ul id="bottomnav">
					<li><a href="topic.html">Topic</a></li>
					<li><a href="celulares_home.html">Celulares</a></li>
					<li><a href="compara_3tel.html">Provas</a></li>
					<li><a href="compara_8tel.html">Compare</a></li>
					<li><a href="">Temas</a></li>
					<li><a href="">Walpapers</a></li>
					<li><a href="">Precos</a></li>
					<li><a href="">Forum</a></li>
					<li><a href="#">Articole e guide</a></li>
					<li><a href="compara_8tel.html">Celulares</a></li>
					<li><a href="">Provas</a></li>
				</ul>
			</nav>
		</div>

		<div class="ads_top">
			<img src="img/ad_wide.png" alt="" width="728" height="90" >
			<img src="img/ad_face.png" alt="" width="258" height="90">			
		</div> 
	 	<div class="innerpadding">
	 		<img src="img/topic_r2_c2.gif" alt="" width="980" height="88">
	 	</div>
		<div id="notice_header">
			
			<h2 class="big_title">
				Como hacer que el volumen del timbre se adapte automaticamente al sonido ambiente
			</h2>
		
			<div class="circle_apps clearfix"><i>6</i>Aplicaciones</div>
			<a href="" class="circle_comments clearfix"><i>30</i>Comentarios</a>
		</div>


		<div class="banner_ad">
	 		<img src="img/topic_1000_03.jpg" alt="" width="980" height="340">
	 		<div class="ad_over">
	 			<img src="img/ad_square.png" alt="" width="301" height="252">
	 		</div>
	 	</div>
		
		<section class="topic_twocolumns">
			<section class="side_left">
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, laborum perspiciatis voluptatum quam voluptas omnis incidunt laboriosam alias. Minima, error, tempore qui temporibus deserunt eius reiciendis necessitatibus harum sed voluptates!</div>
				<p>Earum, possimus, nemo, alias dicta in cupiditate ex consectetur magni ipsum facere magnam rerum minima corrupti reprehenderit nisi corporis eveniet odio ipsam? Doloremque, temporibus fuga quam soluta obcaecati velit nesciunt.</p>
				<p>Sunt, aperiam facilis ipsum adipisci iste nihil provident cumque nemo dolorum dolorem in voluptas officia recusandae ad sapiente magni facere quis illum molestias dolores! Repellendus, animi vero velit perspiciatis omnis.</p>
				<div>Quia, quo, soluta, accusamus non ut eveniet tempore tempora rem hic ad mollitia numquam vel suscipit voluptas laudantium. Suscipit, quia placeat ratione necessitatibus cupiditate natus dolor voluptatem quae veniam earum?</div>
				<div>Doloremque, aliquam, necessitatibus, optio quasi dolorem nostrum nobis nihil provident illum rerum sapiente quibusdam iure exercitationem eos sint consectetur fugiat id vel dolor dicta deleniti ea eveniet ad? Maiores, iste?</div>
				<article class="notice_points">
					<a href="">
					<div class="gallery_container">
						<h2>Instagram</h2> 
						<img class="icon_app" src="img/topic_1000_03.png" alt="" width="149" height="147">
						
							<div class="gallery_screens">
								<ul class="clearfix">
										<li>
										<img src="img/t5.jpg" alt="" width="106" height="160">
									</li>
									<li>
										<img src="img/t1.jpg" alt="" width="106" height="160">
									</li>
									<li>
										<img src="img/t2.jpg" alt="" width="106" height="160">
									</li>
									<li>
										<img src="img/t3.jpg" alt="" width="106" height="160">
									</li>
									<li>
										<img src="img/t4.jpg" alt="" width="106" height="160">
									</li>
								
								</ul>
							</div>

					</div>
					</a>
					<!-- <img src="img/topic_1000_06.jpg" alt="" width="756" height="264"> -->
					<div class="desc_notice">

						<div class="thumb_stars">
							<i class="thumb_up"></i>
							<br>
							<i class="star"></i>
							<i class="star"></i>
							<i class="star"></i>
							<i class="star"></i>
							<i class="star"></i>
						</div>
						<h3>Consigliata a:</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, saepe, adipisci, impedit nesciunt nam veniam accusantium ea reprehenderit molestiae vitae quisquam error amet debitis esse dolores totam quam libero cumque.
						</p>
					</div>
					<div class="ads_right">
						<img src="img/ad_square.png" alt="" width="301" height="252">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, officiis, iusto, maiores architecto illum obcaecati suscipit similique quas hic deleniti explicabo iste debitis corrupti odit veniam fuga eveniet asperiores culpa?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, iure, modi fugiat reprehenderit odit facilis magni voluptate eos esse error consequuntur aut neque quisquam animi laudantium excepturi reiciendis debitis provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, iure, modi fugiat reprehenderit odit facilis magni voluptate eos esse error consequuntur aut neque quisquam animi laudantium excepturi reiciendis debitis provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, iure, modi fugiat reprehenderit odit facilis magni voluptate eos esse error consequuntur aut neque quisquam animi laudantium excepturi reiciendis debitis provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, iure, modi fugiat reprehenderit odit facilis magni voluptate eos esse error consequuntur aut neque quisquam animi laudantium excepturi reiciendis debitis provident.</p>
					<div class="read_bar">
						<a href="" class="read_all">LEE TODO</a>
					</div>
				</article>
				<article class="notice_points">
					<a href="">
					<div class="gallery_container">
						<h2>Photo Sequence Pro</h2> 
						<img class="icon_app" src="img/topic_1000_06.png" alt="" width="149" height="147">
						<div class="gallery_screens">
							<ul class="clearfix">
									<li>
									<img src="img/t5.jpg" alt="" width="106" height="160">
								</li>
								<li>
									<img src="img/t1.jpg" alt="" width="106" height="160">
								</li>
								<li>
									<img src="img/t2.jpg" alt="" width="106" height="160">
								</li>
								<li>
									<img src="img/t3.jpg" alt="" width="106" height="160">
								</li>
								<li>
									<img src="img/t4.jpg" alt="" width="106" height="160">
								</li>
							
							</ul>
						</div>
					</div>
					</a>
					<div class="desc_notice">
						<div class="thumb_stars">
							<i class="thumb_up"></i><br>
							<i class="star"></i>
							<i class="star"></i>
							<i class="star"></i>
							<i class="star"></i>
							<i class="star"></i>
						</div>
						<h3>Consigliata a:</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, saepe, adipisci, impedit nesciunt nam veniam accusantium ea reprehenderit molestiae vitae quisquam error amet debitis esse dolores totam quam libero cumque.
						</p>
					</div>
					<div class="ads_right">
						<img src="img/ad_square.png" alt="" width="301" height="252">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, officiis, iusto, maiores architecto illum obcaecati suscipit similique quas hic deleniti explicabo iste debitis corrupti odit veniam fuga eveniet asperiores culpa?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, iure, modi fugiat reprehenderit odit facilis magni voluptate eos esse error consequuntur aut neque quisquam animi laudantium excepturi reiciendis debitis provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, iure, modi fugiat reprehenderit odit facilis magni voluptate eos esse error consequuntur aut neque quisquam animi laudantium excepturi reiciendis debitis provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, iure, modi fugiat reprehenderit odit facilis magni voluptate eos esse error consequuntur aut neque quisquam animi laudantium excepturi reiciendis debitis provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, iure, modi fugiat reprehenderit odit facilis magni voluptate eos esse error consequuntur aut neque quisquam animi laudantium excepturi reiciendis debitis provident.</p>
					<div class="read_bar">
						<a href="" class="read_all">LEE TODO</a>
					</div>
				</article>
				<article class="notice_points">
					<a href="">
					<div class="gallery_container">
						<h2>FxCamera</h2> 
						<img class="icon_app" src="img/topic_1000_14.png" alt="" width="149" height="147">
						<div class="gallery_screens">
							<ul class="clearfix">
									<li>
									<img src="img/t5.jpg" alt="" width="106" height="160">
								</li>
								<li>
									<img src="img/t1.jpg" alt="" width="106" height="160">
								</li>
								<li>
									<img src="img/t2.jpg" alt="" width="106" height="160">
								</li>
								<li>
									<img src="img/t3.jpg" alt="" width="106" height="160">
								</li>
								<li>
									<img src="img/t4.jpg" alt="" width="106" height="160">
								</li>
							
							</ul>
						</div>
					</div>
					</a>
					<div class="desc_notice">
						<div class="thumb_stars">
							<i class="thumb_up"></i><br>
							<i class="star"></i>
							<i class="star"></i>
							<i class="star"></i>
							<i class="star"></i>
							<i class="star"></i>
						</div>
						<h3>Consigliata a:</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, saepe, adipisci, impedit nesciunt nam veniam accusantium ea reprehenderit molestiae vitae quisquam error amet debitis esse dolores totam quam libero cumque.
						</p>
					</div>
					<div class="ads_right">
						<img src="img/ad_square.png" alt="" width="301" height="252">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, officiis, iusto, maiores architecto illum obcaecati suscipit similique quas hic deleniti explicabo iste debitis corrupti odit veniam fuga eveniet asperiores culpa?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, iure, modi fugiat reprehenderit odit facilis magni voluptate eos esse error consequuntur aut neque quisquam animi laudantium excepturi reiciendis debitis provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, iure, modi fugiat reprehenderit odit facilis magni voluptate eos esse error consequuntur aut neque quisquam animi laudantium excepturi reiciendis debitis provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, iure, modi fugiat reprehenderit odit facilis magni voluptate eos esse error consequuntur aut neque quisquam animi laudantium excepturi reiciendis debitis provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, iure, modi fugiat reprehenderit odit facilis magni voluptate eos esse error consequuntur aut neque quisquam animi laudantium excepturi reiciendis debitis provident.</p>
					<div class="read_bar">
						<a href="" class="read_all">LEE TODO</a>
					</div>
				</article>
				<div id="social_buttons">
					<ul>
						<li class="social_gplus"><strong>100</strong><button>Plus</button></li>
						<li class="social_like"><strong>22</strong><button>Like</button></li>
						<li class="social_tweet"><strong>355</strong><button>Tweet</button></li>
						<li class="social_share"><strong>43</strong><button>Share</button></li>
						<li class="social_orkut"><strong>56</strong><button>Orkut</button></li>
					</ul>
				</div>
			</section>
			<section class="sideright">
				<ul class="nav_arrows">
					<li><a href="" class="active">Home Android</a></li>
					<li><a href="">Configuracion Basica</a></li>
					<li><a href="">Mujer</a></li>
					<li><a href="">Musica y Audio</a></li>
					<li><a href="">Utilidad</a></li>
					<li><a href="">Variedad</a></li>
				</ul>
			</section>
		</section>

		<section id="related_notices">
			<ul>
				<li>
					<a href=""><img src="img/topic_r1_c1.jpg" alt=""></a>
					<a href=""><h3>Vendas de smartphones aumentan 42% e Android lidera</h3></a>
					<a href="" class="yellow_comments">100</a>
				</li>
				<li>
					<a href=""><img src="img/topic_r1_c5.jpg" alt=""></a>
					<a href=""><h3>Este es el titulo numero 2</h3></a>
					<a href="" class="yellow_comments">23</a>
				</li>
				<li>
					<a href=""><img src="img/topic_r1_c7.jpg" alt=""></a>
					<a href=""><h3>Este es el titulo numero 3</h3></a>
					<a href="" class="yellow_comments">33</a>
				</li>
				<li>
					<a href=""><img src="img/topic_r1_c9.jpg" alt=""></a>
					<a href=""><h3>Este es el titulo numero 4</h3></a>
					<a href="" class="yellow_comments">400</a> 
				</li>
			</ul>
			<div class="ads">
				<img src="img/ad_square.png" alt="" width="301" height="252">
				<!-- <div class="square"></div> -->
			</div>
		</section>
		
		<section id="comments">
			<hgroup>
				<h3>4 Comentarios</h3>
				<h4>Vendas de smarthpones aumentan 42% e Android Lidera</h4>
			</hgroup>
			<div class="single_comment new">
				<img src="img/divisiones_r9_c4.png" alt="" class="avatar">
				<form action="#">
					<p class="bubble">					
						<textarea></textarea>
						<input type="submit" class="submit" value="Pubblica">
					</p>
				</form>
			</div>
			<div class="single_comment">
				<img src="img/divisiones_r3_c2.png" alt="" class="avatar">
				<h4>Livia_schidt</h4>
				<small>21 de Marzo @ 33:09 #1</small>
				<p class="bubble">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, suscipit, maxime consequuntur repellat pariatur reiciendis neque temporibus laudantium amet magnam maiores consectetur quos molestias. Amet praesentium officia ut voluptatum perspiciatis.
					<br><br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, suscipit, maxime consequuntur repellat pariatur reiciendis neque temporibus laudantium amet magnam maiores consectetur quos molestias. Amet praesentium officia ut voluptatum perspiciatis.
				</p>
			</div>
			<div class="single_comment">
				<img src="img/divisiones_r5_c2.png" alt="" class="avatar">
				<h4>Livia_schidt</h4>
				<small>21 de Marzo @ 33:09 #1</small>
				<p class="bubble">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, suscipit
				</p>
			</div>
			<div class="single_comment">
				<img src="img/divisiones_r7_c2.png" alt="" class="avatar">
				<h4>Livia_schidt</h4>
				<small>21 de Marzo @ 33:09 #1</small>
				<p class="bubble">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, suscipit, maxime consequuntur repellat pariatur reiciendis neque temporibus laudantium amet magnam maiores consectetur quos molestias. Amet praesentium officia ut voluptatum perspiciatis.
				</p>
			</div>
			<div class="single_comment new">
				<h3>Comenta anche tu!</h3>
				<img src="img/divisiones_r9_c4.png" alt="" class="avatar">
				<form action="#">
					<p class="bubble">					
						<textarea>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, suscipit, maxime consequuntur repellat pariatur reiciendis neque temporibus laudantium amet magnam maiores consectetur quos molestias. Amet praesentium officia ut voluptatum perspiciatis.</textarea>
						<input type="submit" class="submit" value="Pubblica">
					</p>
				</form>
			</div>
			
		</section>

		<section id="last_topics" class="clearfix">
			<h2>Topic che ti potrebbero interessare</h2>
			<div id="eti_android">
				<i class="logo_android"></i> Android <i class="flecha"></i>
			</div>
			<ul>
				<li class="topic">
					<a href=""><img src="img/divisiones_r11_c3.png" alt="" width="185" height="175"></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem</p>
					<p class="icos">
						<a href="" class="android"></a>
						<a href="" class="windows"></a>
						<a href="" class="gray_comments">80</a>
					</p>
				</li>
				<li class="topic">
					<a href=""><img src="img/divisiones_r11_c12.png" alt="" width="185" height="175"></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, suscipit amet nisi laboriosam dicta possimus rem?</p>
					<p class="icos">
						<a href="" class="android"></a>					
						<a href="" class="gray_comments">80</a>
					</p>
				</li>
				<li class="topic">
					<a href=""><img src="img/divisiones_r11_c19.png" alt="" width="185" height="175"></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem</p>
					<p class="icos">
						<a href="" class="android"></a>
						<a href="" class="apple"></a>
						<a href="" class="gray_comments">80</a>
					</p>
				</li>
				<li class="topic">
					<a href=""><img src="img/divisiones_r11_c25.png" alt="" width="185" height="175"></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem</p>
					<p class="icos">
						<a href="" class="android"></a>
						<a href="" class="windows"></a>
						<a href="" class="apple"></a>
						<a href="" class="gray_comments">80</a>
					</p>
				</li>
				<li class="topic">
					<a href=""><img src="img/divisiones_r11_c30.png" alt="" width="185" height="175"></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem</p>
					<p class="icos">
						<a href="" class="apple"></a>
						<a href="" class="android"></a>
						<a href="" class="windows"></a>
						<a href="" class="gray_comments">80</a>
					</p>
				</li>
			</ul>
		</section>
		
	</div>
	<footer>
		<div class="container">
			<a href="#" id="logo">
				<img src="img/slicing_66.gif" alt="tudocelular">
			</a>
			<p>
				© 2013 - Pixel Research Ltd - Todos os direitos reservados
			</p>
			<div class="footer_nav">
				<a href="#">Fale conosco »</a>
				<a href="#">Redação »</a>
				<a href="#">Newsletter »</a>
				<a href="#">Notícias no seu site »</a>
				<a href="#">Anuncie »</a>
			</div>
			<div class="social">
				<a href="#">
					<i class="sprites fb"></i>
				</a>
				<a href="#">
					<i class="sprites tw"></i>
				</a>
				<a href="#">
					<i class="sprites yt"></i>
				</a>
				<a href="#">
					<i class="sprites g"></i>
				</a>
				<a href="#">
					<i class="sprites rss"></i>
				</a>
			</div>
		</div>
	</footer>
	
</body>
</html>